# dev
#spring.datasource.url=jdbc:mysql://47.96.77.140:3306/vote_t?characterEncoding=UTF-8&serverTimezone=Hongkong
#spring.datasource.username=root
#spring.datasource.password=123456
# prod
spring.datasource.url=jdbc:mysql://47.92.110.121:3301/vote_t?characterEncoding=UTF-8&serverTimezone=Hongkong
spring.datasource.username=gsAdmin
spring.datasource.password=gs@2019_v
mybatis.mapper-locations=classpath:mapper/**/**.xml
#jwt.secret=paradise
#jwt.tokenHead=Paradise
#jwt.expiration=10000
#jwt.tokenHeader=Paradise
#JWT存储的请求头
jwt.tokenHeader=Authorization
#JWT加解密使用的密钥
jwt.secret=mySecret
#JWT的超期限时间(60*60*24)
jwt.expiration=604800
#JWT负载中拿到开头
jwt.tokenHead=Bearer
# file save path local
#picFile.path=E:\\pic\\
#picFile.serverIp=192.168.100.48
# file save path server
picFile.path=/root/vote/pic/
#picFile.serverIp=192.168.100.5
picFile.serverIp=47.92.110.121
#spring servlet conf
server.port=18080
server.servlet.context-path=/moac-vote
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20000000
spring.servlet.multipart.max-request-size=20000000
# 解决json返回的日期格式问题
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.default-property-inclusion=non_null
# chain3j 配置
vnodeAddress=https://chain3.mytokenpocket.vip
expireMinute=180
# pageHelper properties
pagehelper.offsetAsPageNum=true
pagehelper.rowBoundsWithCount=true
pagehelper.pageSizeZero=true
#pagehelper.reasonable=false
#pagehelper.params=pageNum=pageHelperStart;pageSize=pageHelperRows;
#pagehelper.supportMethodsArguments=false
#pagehelper配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql