spring.datasource.url=jdbc:mysql://47.110.255.56:3306/vote_t?useSSL=false&autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=eyedb
spring.datasource.password=eye123456
mybatis.mapper-locations=classpath:mapper/**/**.xml
#jwt.secret=paradise
#jwt.tokenHead=Paradise
#jwt.expiration=10000
#jwt.tokenHeader=Paradise
#JWT存储的请求头
jwt.tokenHeader=Authorization
#JWT加解密使用的密钥
jwt.secret=mySecret
#JWT的超期限时间(60*60*24)
jwt.expiration=604800
#JWT负载中拿到开头
jwt.tokenHead=Bearer
# file save path
picFile.path=E:\\pic\\
#picFile.path=/root/vote/pic
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20
spring.servlet.multipart.max-request-size=20
# 解决json返回的日期格式问题
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.default-property-inclusion=non_null